# =============================================================================
# Doxyfile - Position-Independent Runtime
# =============================================================================

# --- Project ---
PROJECT_NAME           = "Position-Independent Runtime"
PROJECT_BRIEF          = "Position-Independent Runtime for Windows, Linux, and UEFI"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = docs

# --- Input ---
INPUT                  = src/core \
                         src/platform \
                         src/runtime
RECURSIVE              = YES
FILE_PATTERNS          = *.h *.cc *.cpp

# --- Preprocessing ---
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = PLATFORM_LINUX \
                         ARCH_X86_64

# --- Extraction ---
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
EXTRACT_PRIVATE        = NO

# --- Source browsing ---
SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = NO

# --- HTML output ---
GENERATE_HTML          = YES
HTML_TIMESTAMP         = NO
SEARCHENGINE           = YES
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = YES
DISABLE_INDEX          = NO

# --- Other output ---
GENERATE_LATEX         = NO
GENERATE_XML           = NO
GENERATE_MAN           = NO

# --- Diagrams ---
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
CLASS_DIAGRAMS         = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
DOT_MULTI_TARGETS      = YES

# --- Warnings ---
QUIET                  = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_AS_ERROR          = NO
